
package br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.domain;

import br.edu.infnet.sae.pgpjav01c2_71_p1.kanban.app.KanbanException;

/**
 *
 * @author Túlio, Roberval, Lucas, Rafael
 */
public enum Errors {
    
    KANBAN_COMANDO_INEXISTENTE,
    KANBAN_COMANDO_NAO_IMPLEMENTADO,	
    KANBAN_INEXISTENTE,
	KANBAN_NOME_INVALIDO,
	KANBAN_COM_MESMO_NOME,
	KANKAN_INATIVO,
	KANBAN_NUMERO_DE_KANBANS_EXCEDIDO,
	USUARIO_CPF_INVALIDO, 
    USUARIO_NOME_INVALIDO,
    USUARIO_NAO_CRIADO,
    USUARIO_NAO_ALTERADO,
	TAREFA_NAO_CRIADA,
	TAREFA_NAO_ATUALIZADA, KANBAN_NAO_ATUALIZADO;
}
